<html>

<head>

    <!-- Stylesheets   -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheets/main.css">

    <!-- libraries    -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
    <script src="js/lib/ejs_production.js"></script>
    <script src="js/lib/d3tip.js"></script>
</head>

<body>
    <div id="wrapper">

        <div id="title">
            <div class="name one"> Sebastian Vettel</div>
            <div class="name two">Lewis Hamilton</div>
            <div id="pointswins">
                <div class="txt">Wins </div>
                <input type="checkbox" id="pointSelector">
                <div class="txt">points</div>
            </div>

        </div>

        <div id="timeline">
            <div id="wrap_timeline"></div>
        </div>
        <div id="timelineNav">
            <div id="miniTimeline">

            </div>
            <div id="selector"></div>

        </div>

        <div id="stats">
            <div id="wrap-stats"></div>
        </div>
    </div>


    <div id="misc"></div>

    <style>
        .switch {
            position: absolute;
            bottom: 5;
            right: 20;
            z-index: 10000;
            box-shadow: 0 0 5px black;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-image: url(lauda.png);
            background-size: cover;
            background-position: center;
            cursor: pointer;
        }
        
        .switch:hover:before{
            position: absolute;
            display: block;
            content: '';
            top: 0;
            left: 0;
            height: 100px;
            width: 100px;
            background-color: rgba(0,0,0,0.4);
            border-radius: 50%;
        }
    </style>
    <div class="switch"></div>


    <script src="js/vars.js"></script>
    <script src="js/dataProcessing.js"></script>
    <script src="js/timelineNav.js"></script>
    <script src="js/tooltips.js"></script>
    <script src="js/timeline.js"></script>
    <script src="js/dataLoader.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>