<html>
    <head>
        <link rel="stylesheet" href="stylesheets/main.css">
        
    </head>
    <style>
        
        body{
            overflow: auto;
        }
     #wrap{
         width: 50%;
         font-size: 1.5vw;
         line-height: 2em;
         margin: 25px auto;
         color: white;
     }
        
    span.one{
        padding: 1px 3px;
        background-color: #006ff0;
        text-shadow: 0 0 5px black;
    }
    span.two{
        padding: 1px 3px;
        background-color: #f00066;
        text-shadow: 0 0 5px black;
    }    
    
    p{
        margin-bottom: 1.5em;
    }
        
    #graph{
        background-color: #111;
        padding: 12px;
        border-radius: 6px;
        box-shadow: inset 0 0 20px black;
    }
    #graph rect{
        fill: #006ff0;
    }
    </style>
    <body>
        <div id="wrap">
            <p>We collected statistics from <span class="one">833</span> drivers
            and <span class="two">148</span> constructors. <br>
            
            <span class="one">728</span> of those drivers never won during
            their entire career. <br>
            
            <span class="two">504</span> never collected a single point.</p>
            
            <p>
                
                <span class="one">Sebastian Vettel</span> collected the most points of all drivers in one season. He collected <span class="one">397</span> points in <span class="one">2013</span>. <br>
                
                <span class="two">Michael Schumacher</span> had the most wins during one season.
                He won <span class="two">13</span> times in <span class="two"> 2014</span>.
            </p>
            <p>The following graph represents</p>
            <div id="graph"></div>
        </div>
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script>
            var width = $("#graph").width();
            var data = [[1,32],[2,11],[3,9],[4,3],[5,5],[6,7],[7,2],[8,3],[9,1],[10,4],[11,3],[12,3],[13,2],[14,3],[15,1],[16,1],[17,0],[18,0],[19,0],[20,2],[21,0],[22,1],[23,1],[24,1],[25,2],[26,0],[27,1],[28,0],[29,0],[30,0],[31,1],[32,1],[33,0],[34,1],[35,0],[36,0],[37,0],[38,0],[39,0],[40,1],[41,1],[42,0],[43,0],[44,0],[45,0],[46,0],[47,0],[48,0],[49,0],[50,0],[51,1],[52,0],[53,0],[54,0],[55,0],[56,0],[57,0],[58,0],[59,0],[60,0],[61,0],[62,0],[63,0],[64,0],[65,0],[66,0],[67,0],[68,0],[69,0],[70,0],[71,0],[72,0],[73,0],[74,0],[75,0],[76,0],[77,0],[78,0],[79,0],[80,0],[81,0],[82,0],[83,0],[84,0],[85,0],[86,0],[87,0],[88,0],[89,0],[90,0],[91,1]];
            var y = d3.scale.linear().domain([0,32]).range([0, width/2 - 40]);
            var el = data.length;
            var svg = d3.select("#graph")
                .append("svg")
                .attr("width", width)
                .attr("height", width/2);
                
                svg.selectAll("point").data(data)
                .enter()
                .append("rect")
                .attr("width", 4)
                .attr("height", function(d){
                    return y(d[1]);
                }).
                attr("x", function(d,i){
                    return i * (4 + 3);
                })
                .attr("y", function(d){
                    return width/2 - 20- y(d[1]);
                    
            var axis = d3.axis().orient("bottom").tick(el);
            svg.append("svg")
                .attr("x", 0)
                .attr("y", width/2)
                .call(axis);
            
            });
        </script>
    </body>
</html>